<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description"
          content="MCRPC Projects">
    <meta name="author"
          content="McLean County Regional Planning Commission Staff">
    <title>GitHub for Planners</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet"
          href="css/main.css">
  </head>
  <body>
      <section>
          <h1>GitHub for Planners</h1>
          <hr>
          <a href="index.html">Return to Index</a>
          <div class="row" style="margin-top:3%">
              <h3>Links</h3>
              <ul>
                  <li><a href="https://www.github.com">GitHub Website</a></li>
                  <li><a href="https://desktop.github.com/">GitHub Desktop App</a></li>
                  <li><a href="https://help.github.com/en">GitHub Help pages</a></li>
                  <li><a href="https://github.com/mcrpc">MCRPC Organization Page</a></li>
                  <ul>
                      <li>Give me the email address you use for your account and I can add you to the organization</li>
                  </ul>
              </ul>
              <h3>Overview</h3>
              <p>
                  Git is a version control system which originated as a way to help teams
                  of developers work collaboratively on code without going insane. It tracks
                  changes to a set of files called a <b>repository</b>.
              </p>
              <p>
                  <b>GitHub</b> provides a free home for these repositories on the internet and
                  has evolved into a neat community of not just software people, but data scientists
                  and other nerds who like to contribute to open-source projects. Not only can you
                  store your files for free (under a certain size), but you can also host a website
                  (like this one) and track progress on a team project.
              </p>
              <h3>Terms</h3>
              <p>GitHub uses a lot of jargon terms for otherwise straightforward actions:</p>
              <ul>
                  <li>
                      <b>Clone or download</b>: This is your 'download' button. You can
                      either download the repository as a .zip or, if you have GitHub Desktop installed,
                      set it up on your machine as a local version of the repository.
                  </li>
                  <li>
                      <b>Commit to master/Push to origin</b>: This is your 'save' button. When you use
                      this on GitHub Desktop, you are first telling it to commit your local changes,
                      and then telling it to overwrite the online copy of the repository with your changes.
                      Leaving a detailed commit message lets other users know what changes you made and why.
                  </li>
                  <li><b>Issues</b>: This is basically a to-do list to which anyone can contribute.</li>
                  <li>
                      <b>Branches</b>: Git allows projects to have multiple, independent branches
                      where the idea is to merge the useful changes back into the 'master' version.
                  </li>
                  <li>
                      <b>Pull requests</b>: This is a formal proposal that says, "here are the changes
                      I would like to make to this repository." It can be linked to specific Issues and
                      preserves the discussion of changes, line-by-line.
                  </li>
                  <li>
                      <b>Others</b>: There are ton of other functions built into Git and GitHub, most
                      of which are for specific programming-related purposes not relevant to us. I will
                      update this list when I discover good uses for them.
                  </li>
              </ul>
          </div>
      </section>
  </body>
</html>
